<html>
    <head>
        <link rel="stylesheet" href="css.css">
        <title>Testing Number 1</title>
        <script src="https://kit.fontawesome.com/b4f0f177de.js"></script>
    </head>
    <body class="backgroundBelakang">
        <div class="perKotakan" >
            <div class="kotakAtas">
                <div class="left">
                    <!-- YANG PERTAMA ISINYA CUMAN FOTO-->
                    <p class="tengahin"><img src="Orang.jpg" class="Foto"></p>
                </div>
                <div class="right">
                    <!-- YANG KEDUA TULISAN TULISAN-->
                    <p class="tulisanPertama">I'm <b>Muhammad Luthfi Idrus</b></p><br>
                    <p class="tulisanKedua">1806141353 - QUANTA - Univ. Indonesia</p>
                    <hr class="garis"><br>
                    <p class="tulisanKetiga">Halo, kenalkan nama saya Muhammad Luthfi Idrus. Kalian bisa panggil saya Luthfi atau Upi. Saya lahir di Jakarta pada tanggal 16 Desember 2000.
                        Saya sekarang kuliah di Universitas Indonesia jurusan Ilmu Komputer angkatan <a href="https://quanta2018.com/" class="link">Quanta</a>. Hobi saya bermain <i>Game</i> dan berimajinasi.
                    </p>
                </div>
            </div>
            <div class="kotakBawah">
                <ul>
                    <li><a href="https://www.instagram.com/luthfiidrus"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCtGQywtOwQOz2j-wi7IB6Ew?view_as=subscriber"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </body>
</html>